{
  "name": "@polkaconnect/sdk",
  "version": "1.0.0",
  "description": "Cross-chain developer SDK for PolkaConnect",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "polkadot",
    "ethereum",
    "cross-chain",
    "web3",
    "sdk"
  ],
  "author": "PolkaConnect",
  "license": "MIT",
  "peerDependencies": {
    "@polkadot/extension-dapp": "^0.47.0",
    "@polkadot/util": "^12.0.0",
    "web3": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
